[pytest]
pythonpath = .
addopts = -s -v
# addopts = -q
markers =
    smoke: for smoke run
    slow: marks tests as slow (deselect with -m)
    auth: test for authorization
    regress: regression long test